# Football-Matches

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vonisak/sport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vonisak/sport/: MainApp.kt
app/src/main/java/com/vonisak/sport/data/converter/: LeagueNetworkToLeague.kt  MatchNetworkToMatch.kt  SeasonNetworkToSeason.kt
app/src/main/java/com/vonisak/sport/data/datasorce/: SportDataSource.kt
app/src/main/java/com/vonisak/sport/data/model/: CountryNetwork.kt  GroupNetwork.kt  LeagueDataNetwork.kt  LeagueNetwork.kt  MatchDataNetwork.kt  MatchNetwork.kt  MatchStatisticNetwork.kt  MatchesNetwork.kt  RoundNetwork.kt  SeasonDataNetwork.kt  SeasonNetwork.kt  SeasonsNetwork.kt  StageNetwork.kt  StatsNetwork.kt  TeamNetwork.kt
app/src/main/java/com/vonisak/sport/data/network/: SportApi.kt
app/src/main/java/com/vonisak/sport/data/repository/: SportRepositoryImpl.kt
app/src/main/java/com/vonisak/sport/di/: AppComponent.kt
app/src/main/java/com/vonisak/sport/di/module/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/vonisak/sport/di/viewmodelFactory/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/vonisak/sport/domain/entity/: Country.kt  Group.kt  League.kt  LeagueData.kt  Match.kt  MatchData.kt  MatchStatistic.kt  Round.kt  Season.kt  SeasonData.kt  Stage.kt  Stats.kt  Team.kt
app/src/main/java/com/vonisak/sport/domain/repository/: SportRepository.kt
app/src/main/java/com/vonisak/sport/domain/usecase/: GetLeagueUseCase.kt  GetMatchByIdUseCase.kt  GetMatchesUseCase.kt  GetSeasonByIdUseCase.kt  GetSeasonsUseCase.kt
app/src/main/java/com/vonisak/sport/presentation/entity/: State.kt
app/src/main/java/com/vonisak/sport/presentation/viewmodel/: MatchDetailsViewModel.kt  MatchListViewModel.kt
app/src/main/java/com/vonisak/sport/ui/activity/: MainActivity.kt
app/src/main/java/com/vonisak/sport/ui/adapter/: GlideAdapter.kt  MatchesAdapter.kt
app/src/main/java/com/vonisak/sport/ui/fragment/: MatchDetailsFragment.kt  MatchesFragment.kt  SplashFragment.kt  WebViewFragment.kt
app/src/main/java/com/vonisak/sport/ui/viewholder/: MatchItemViewHolder.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_match_details.xml  fragment_matches.xml  fragment_splash.xml  fragment_web_view.xml  match_item.xml  match_statistics.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vonisak/sport/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
